Date : 2022-09-25 22:10:03
Directory : c:\Users\johin\Documents\cs-thoughts
Total : 39 files,  2079 codes, 5 comments, 75 blanks, all 2159 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         20 |      1,550 |          3 |         48 |      1,601 |
| JavaScript       |          7 |        404 |          2 |         15 |        421 |
| CSS              |          1 |         46 |          0 |          2 |         48 |
| XML              |          8 |         36 |          0 |          8 |         44 |
| JSON             |          1 |         29 |          0 |          1 |         30 |
| HTML             |          1 |         13 |          0 |          1 |         14 |
| Properties       |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         39 |      2,079 |          5 |         75 |      2,159 |
| src                                                                                          |         35 |      2,031 |          4 |         71 |      2,106 |
| src\Elements                                                                                 |         22 |      1,618 |          4 |         53 |      1,675 |
| src\Elements\CustomHooks                                                                     |          3 |         68 |          1 |          6 |         75 |
| src\media                                                                                    |          9 |        316 |          0 |         10 |        326 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\johin\Documents\cs-thoughts\.env                                                    | Properties       |          1 |          0 |          0 |          1 |
| c:\Users\johin\Documents\cs-thoughts\index.html                                              | HTML             |         13 |          0 |          1 |         14 |
| c:\Users\johin\Documents\cs-thoughts\package.json                                            | JSON             |         29 |          0 |          1 |         30 |
| c:\Users\johin\Documents\cs-thoughts\src\App.jsx                                             | JavaScript React |         28 |          0 |          3 |         31 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\AddThought.jsx                             | JavaScript React |         73 |          0 |          1 |         74 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\AppContainer.jsx                           | JavaScript React |         33 |          0 |          2 |         35 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\CustomHooks\useLikeAndDislikeController.js | JavaScript       |         33 |          0 |          2 |         35 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\CustomHooks\useOnScreen.js                 | JavaScript       |         19 |          0 |          2 |         21 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\CustomHooks\validateFunctions.js           | JavaScript       |         16 |          1 |          2 |         19 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\DummyCard.jsx                              | JavaScript React |         89 |          0 |          4 |         93 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\FeelingFilter.jsx                          | JavaScript React |        112 |          0 |          1 |        113 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\Filters.jsx                                | JavaScript React |         71 |          0 |          3 |         74 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\HomeCover.jsx                              | JavaScript React |         39 |          0 |          3 |         42 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\InsertThought.jsx                          | JavaScript React |        101 |          0 |          1 |        102 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\LikeAndDislike.jsx                         | JavaScript React |         66 |          0 |          2 |         68 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\Logo.jsx                                   | JavaScript React |         34 |          0 |          2 |         36 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\MainSection.jsx                            | JavaScript React |         28 |          0 |          2 |         30 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\ModalLoader.jsx                            | JavaScript React |         57 |          0 |          1 |         58 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\NewThoughtForm.jsx                         | JavaScript React |        205 |          0 |          6 |        211 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\NewThoughtModal.jsx                        | JavaScript React |        172 |          0 |          1 |        173 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\PageArrow.jsx                              | JavaScript React |         54 |          0 |          1 |         55 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\Thought.jsx                                | JavaScript React |         82 |          0 |          3 |         85 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\Thoughts.jsx                               | JavaScript React |        187 |          1 |          6 |        194 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\ThoughtsProviderAndController.jsx          | JavaScript React |         96 |          2 |          3 |        101 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\randomFunctions.js                         | JavaScript       |         13 |          0 |          1 |         14 |
| c:\Users\johin\Documents\cs-thoughts\src\Elements\usePaginationManager.js                    | JavaScript       |         38 |          0 |          4 |         42 |
| c:\Users\johin\Documents\cs-thoughts\src\favicon.svg                                         | XML              |         15 |          0 |          1 |         16 |
| c:\Users\johin\Documents\cs-thoughts\src\index.css                                           | CSS              |         46 |          0 |          2 |         48 |
| c:\Users\johin\Documents\cs-thoughts\src\main.jsx                                            | JavaScript React |          8 |          0 |          2 |         10 |
| c:\Users\johin\Documents\cs-thoughts\src\media\AllIcon.svg                                   | XML              |          3 |          0 |          1 |          4 |
| c:\Users\johin\Documents\cs-thoughts\src\media\NegativeIcon.svg                              | XML              |          3 |          0 |          1 |          4 |
| c:\Users\johin\Documents\cs-thoughts\src\media\PositiveIcon.svg                              | XML              |          3 |          0 |          1 |          4 |
| c:\Users\johin\Documents\cs-thoughts\src\media\addIcon.svg                                   | XML              |          3 |          0 |          1 |          4 |
| c:\Users\johin\Documents\cs-thoughts\src\media\closeIcon.svg                                 | XML              |          3 |          0 |          1 |          4 |
| c:\Users\johin\Documents\cs-thoughts\src\media\fakePost.jsx                                  | JavaScript React |         15 |          0 |          1 |         16 |
| c:\Users\johin\Documents\cs-thoughts\src\media\fakequery.js                                  | JavaScript       |        280 |          0 |          2 |        282 |
| c:\Users\johin\Documents\cs-thoughts\src\media\filter-arrow.svg                              | XML              |          3 |          0 |          1 |          4 |
| c:\Users\johin\Documents\cs-thoughts\src\media\thumbIcon.svg                                 | XML              |          3 |          0 |          1 |          4 |
| c:\Users\johin\Documents\cs-thoughts\vite.config.js                                          | JavaScript       |          5 |          1 |          2 |          8 |
| Total                                                                                        |                  |      2,079 |          5 |         75 |      2,159 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+